[PROJECT]
Target=NhietDo.hex
Development_Mode=
Processor_Text=PIC16F887
ToolSuite=CCS
Processor=0x887F
[D:\DOCUMENT\HK8\Luan Van Tot Nghiep\NhietDo\NhietDo]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=NhietDo.c
[Windows]
0=0000 %S 0 0 796 451 3 0
[Units]
Link=0
Count=1
1=NhietDo
[Opened Files]
1=NhietDo.c
2=..\..\..\HK6\VI DIEU KHIEN\Project\Model_House_code\modelHouse.c
3=
[Directories]
Include=C:\Program Files (x86)\PICC\devices\;C:\Program Files (x86)\PICC\drivers\;
Library=
LinkerScript=
[defines]
enabled=0
D1=
V1=
[fileformats]
forcecoff=0
debug=4
error=2
object=0
list=0
scratch=0
sta=1
tre=1
allerrors=1
allwarnings=1
stayupne=3
stayupoe=0
[Target Data]
BuildTool=C-COMPILER
OptionString=+FM
AdditionalOptionString=
BuildRequired=1
[NhietDo.c]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
