Coff-Dump Utility V1.2
Copyright (c) 2003 Custom Computer Services, Inc.
-------------------------------------------------

CoffFile (D:\DOCUMENT\HK8\Luan Van Tot Nghiep\NhietDo\NhietDo.COF):

File Header:
f_magic=4660
f_nscns=3
f_timdat=1399950062
f_symptr=0x00000C5A
f_nsyms=431
f_opthdr=16
f_flags=0x0003

Optional Header:
magic=7032
vstamp=16688
proc_type=0x0000887F [Unknown Device]
rom_width_bits=14
ram_width_bits=7

Section Header:
s_name=.udata
s_paddr=0x00000000
s_vaddr=0x00000000
s_size=0x00000001
s_scnptr=0x00000000
s_relptr=0x00000000
s_lnnoptr=0x00000000
s_nreloc=0
s_nlnno=0
s_flags=0x00001080

Raw Data:
00


Section Header:
s_name=.romdata1
s_paddr=0x00002007
s_vaddr=0x00002007
s_size=0x00000004
s_scnptr=0x0000009C
s_relptr=0x00000000
s_lnnoptr=0x00000000
s_nreloc=0
s_nlnno=0
s_flags=0x00001020

Raw Data:
E72FFF3F 


Section Header:
s_name=.text
s_paddr=0x00000000
s_vaddr=0x00000000
s_size=0x0000014A
s_scnptr=0x000000A0
s_relptr=0x00000000
s_lnnoptr=0x000001EA
s_nreloc=0
s_nlnno=167
s_flags=0x00001020

Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000000, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000001, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000002, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=0, l_lnno=1, l_paddr=0x00000003, l_flags=0x0001, l_fcnndx=33
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000004, l_flags=0x0001, l_fcnndx=33
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000005, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000006, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000007, l_flags=0x0000, l_fcnndx=0
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000008, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000009, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000000A, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000000B, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000000C, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000000D, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000000E, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000000F, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000010, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000011, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000012, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000013, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000014, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000015, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000016, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000017, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000018, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000019, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000001A, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000001B, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000001C, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000001D, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000001E, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000001F, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000020, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000021, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000022, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000023, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000024, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000025, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000026, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000027, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000028, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000029, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000002A, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000002B, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000002C, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000002D, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000002E, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000002F, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000030, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000031, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000032, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000033, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000034, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000035, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000036, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000037, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000038, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000039, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000003A, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000003B, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000003C, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000003D, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000003E, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000003F, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000040, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000041, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000042, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000043, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000044, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000045, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000046, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000047, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000048, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000049, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000004A, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000004B, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000004C, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000004D, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000004E, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x0000004F, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000050, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000051, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000052, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000053, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000054, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000055, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=54, l_lnno=2, l_paddr=0x00000056, l_flags=0x0001, l_fcnndx=43
Line Number: l_srcndx=70, l_lnno=323, l_paddr=0x0000008C, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=70, l_lnno=323, l_paddr=0x0000008D, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=70, l_lnno=323, l_paddr=0x0000008E, l_flags=0x0001, l_fcnndx=12
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x00000057, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x00000058, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x00000059, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x0000005A, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x0000005B, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x0000005C, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x0000005D, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x0000005E, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x0000005F, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x00000060, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x00000061, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x00000062, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x00000063, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x00000064, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x00000065, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x00000066, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x00000067, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x00000068, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x00000069, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x0000006A, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x0000006B, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x0000006C, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=4, l_paddr=0x0000006D, l_flags=0x0001, l_fcnndx=22
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x0000006E, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x0000006E, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x0000006F, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000070, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000071, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000072, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000073, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000074, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000075, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000076, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000077, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000078, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000079, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x0000007A, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x0000007B, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x0000007C, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x0000007D, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x0000007E, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x0000007F, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000080, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000081, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000082, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000083, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000084, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000085, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000086, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000087, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000088, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x00000089, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x0000008A, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x0000008B, l_flags=0x0001, l_fcnndx=2
Line Number: l_srcndx=0, l_lnno=19, l_paddr=0x0000008F, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=21, l_paddr=0x00000090, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x00000091, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x00000092, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x00000093, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x00000094, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x00000095, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x00000096, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=23, l_paddr=0x00000097, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=24, l_paddr=0x00000098, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=24, l_paddr=0x00000099, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=24, l_paddr=0x0000009A, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x0000009B, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x0000009C, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x0000009D, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x0000009E, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=25, l_paddr=0x0000009F, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x000000A0, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x000000A1, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=26, l_paddr=0x000000A2, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=27, l_paddr=0x000000A3, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=29, l_paddr=0x000000A4, l_flags=0x0001, l_fcnndx=90
Line Number: l_srcndx=0, l_lnno=29, l_paddr=0x000000A4, l_flags=0x0001, l_fcnndx=90

Raw Data:
00308A00 6E280000 E337A036 F5300000 0B08A300 8B138316 03178C17 0C140000 
00008312 0C087F39 03195128 0313A400 03170D08 0313A500 03170F08 0313A600 
24080C1E 21289900 25080317 8D000313 26080317 8F008316 8C170C14 00000000 
83120C0D 0E0D7F39 03195128 0313A400 03170D08 0313A500 03170F08 0313A600 
24080C1E 41289900 25080317 8D000313 26080317 8F008D0A 03198F0A 03130B28 
03170313 A31B8B17 8A110A12 98282330 84008313 00080319 6B280130 F800F701 
F70B6028 F80B5F28 4A30F700 F70B6628 6928800B 5D288A11 0A129B28 84018313 
1F308305 83160317 87111930 03139900 A6309800 90308312 98008316 03170908 
C0398900 03131F12 9F120030 03178800 83128701 88018901 0313A001 A101A201 
1F100430 03178D00 00308F00 03130828 C830A300 57288316 88018312 22088800 
2208FF3C A2009128 6300


Symbol Table:
Index[0]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[1]= Aux File: x_offset=14, x_incline=0
Index[2]= Symbol: n_name=@cinit1, n_value=0x0000006E, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[3]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=12
Index[4]= Symbol: n_name=.bf, n_value=0x0000006E, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[5]= Aux Bobf: x_lnno=0, x_endndx=12
Index[6]= Symbol: n_name=.bb, n_value=0x0000006E, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[7]= Aux Bobf: x_lnno=0, x_endndx=9
Index[8]= Symbol: n_name=.eb, n_value=0x0000008B, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[9]= Aux Eobf: x_lnno=0
Index[10]= Symbol: n_name=.ef, n_value=0x0000008B, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[11]= Aux Eobf: x_lnno=0
Index[12]= Symbol: n_name=@cinit2, n_value=0x0000008C, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[13]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=22
Index[14]= Symbol: n_name=.bf, n_value=0x0000008C, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[15]= Aux Bobf: x_lnno=0, x_endndx=22
Index[16]= Symbol: n_name=.bb, n_value=0x0000008C, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[17]= Aux Bobf: x_lnno=0, x_endndx=19
Index[18]= Symbol: n_name=.eb, n_value=0x0000008E, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[19]= Aux Eobf: x_lnno=0
Index[20]= Symbol: n_name=.ef, n_value=0x0000008E, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[21]= Aux Eobf: x_lnno=0
Index[22]= Symbol: n_name=@delay_ms1, n_value=0x00000057, n_scnum=3, n_type=0x0020, n_sclass=2, n_numaux=1
Index[23]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=33
Index[24]= Symbol: n_name=.bf, n_value=0x00000057, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[25]= Aux Bobf: x_lnno=0, x_endndx=33
Index[26]= Symbol: n_name=_invar2, n_value=0x00000023, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[27]= Symbol: n_name=.bb, n_value=0x00000057, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[28]= Aux Bobf: x_lnno=0, x_endndx=30
Index[29]= Symbol: n_name=.eb, n_value=0x0000006D, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[30]= Aux Eobf: x_lnno=0
Index[31]= Symbol: n_name=.ef, n_value=0x0000006D, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[32]= Aux Eobf: x_lnno=0
Index[33]= Symbol: n_name=@const169, n_value=0x00000004, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[34]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=43
Index[35]= Symbol: n_name=.bf, n_value=0x00000004, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[36]= Aux Bobf: x_lnno=0, x_endndx=43
Index[37]= Symbol: n_name=.bb, n_value=0x00000004, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[38]= Aux Bobf: x_lnno=0, x_endndx=40
Index[39]= Symbol: n_name=.eb, n_value=0x00000003, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[40]= Aux Eobf: x_lnno=0
Index[41]= Symbol: n_name=.ef, n_value=0x00000003, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[42]= Aux Eobf: x_lnno=0
Index[43]= Symbol: n_name=@PSTRINGC7_9600_62_63, n_value=0x00000008, n_scnum=3, n_type=0x0020, n_sclass=2, n_numaux=1
Index[44]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=53
Index[45]= Symbol: n_name=.bf, n_value=0x00000008, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[46]= Aux Bobf: x_lnno=0, x_endndx=53
Index[47]= Symbol: n_name=.bb, n_value=0x00000008, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[48]= Aux Bobf: x_lnno=0, x_endndx=50
Index[49]= Symbol: n_name=.eb, n_value=0x00000056, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[50]= Aux Eobf: x_lnno=0
Index[51]= Symbol: n_name=.ef, n_value=0x00000056, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[52]= Aux Eobf: x_lnno=0
Index[53]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[54]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[55]= Aux File: x_offset=111, x_incline=1
Index[56]= Symbol: n_name=.nolist, n_value=0x00000002, n_scnum=-2, n_type=0x0000, n_sclass=108, n_numaux=0
Index[57]= Symbol: n_name=CCP_1, n_value=0x00000015, n_scnum=1, n_type=0x000E, n_sclass=2, n_numaux=0
Index[58]= Symbol: n_name=CCP_1_LOW, n_value=0x00000015, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[59]= Symbol: n_name=CCP_1_HIGH, n_value=0x00000016, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[60]= Symbol: n_name=CCP_2, n_value=0x0000001B, n_scnum=1, n_type=0x000E, n_sclass=2, n_numaux=0
Index[61]= Symbol: n_name=CCP_2_LOW, n_value=0x0000001B, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[62]= Symbol: n_name=CCP_2_HIGH, n_value=0x0000001C, n_scnum=1, n_type=0x000C, n_sclass=2, n_numaux=0
Index[63]= Symbol: n_name=C1OUT, n_value=0x00000107, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[64]= Aux Var: x_tagndx=105, x_size=1
Index[65]= Symbol: n_name=.list, n_value=0x000001AD, n_scnum=-2, n_type=0x0000, n_sclass=108, n_numaux=0
Index[66]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[67]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[68]= Aux File: x_offset=14, x_incline=0
Index[69]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[70]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[71]= Aux File: x_offset=198, x_incline=1
Index[72]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[73]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[74]= Aux File: x_offset=243, x_incline=1
Index[75]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[76]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[77]= Aux File: x_offset=198, x_incline=1
Index[78]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[79]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[80]= Aux File: x_offset=288, x_incline=1
Index[81]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[82]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[83]= Aux File: x_offset=198, x_incline=1
Index[84]= Symbol: n_name=C2OUT, n_value=0x00000108, n_scnum=1, n_type=0x0008, n_sclass=2, n_numaux=1
Index[85]= Aux Var: x_tagndx=105, x_size=1
Index[86]= Symbol: n_name=save, n_value=0x00000020, n_scnum=1, n_type=0x001C, n_sclass=2, n_numaux=0
Index[87]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[88]= Symbol: n_name=.file, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=103, n_numaux=1
Index[89]= Aux File: x_offset=14, x_incline=0
Index[90]= Symbol: n_name=MAIN, n_value=0x0000006E, n_scnum=3, n_type=0x002C, n_sclass=2, n_numaux=1
Index[91]= Aux Fcn: x_tagndx=0, x_size=0, x_lnnoptr=0, x_endnds=105
Index[92]= Symbol: n_name=.bf, n_value=0x0000006E, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[93]= Aux Bobf: x_lnno=19, x_endndx=105
Index[94]= Symbol: n_name=.bb, n_value=0x0000006E, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[95]= Aux Bobf: x_lnno=19, x_endndx=102
Index[96]= Symbol: n_name=a, n_value=0x00000022, n_scnum=1, n_type=0x000C, n_sclass=3, n_numaux=0
Index[97]= Symbol: n_name=.bb, n_value=0x00000091, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[98]= Aux Bobf: x_lnno=23, x_endndx=100
Index[99]= Symbol: n_name=.eb, n_value=0x000000A3, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[100]= Aux Eobf: x_lnno=26
Index[101]= Symbol: n_name=.eb, n_value=0x000000A4, n_scnum=3, n_type=0x0000, n_sclass=100, n_numaux=1
Index[102]= Aux Eobf: x_lnno=27
Index[103]= Symbol: n_name=.ef, n_value=0x000000A4, n_scnum=3, n_type=0x0000, n_sclass=101, n_numaux=1
Index[104]= Aux Eobf: x_lnno=27
Index[105]= Symbol: n_name=.tbit6, n_value=0x00000000, n_scnum=-2, n_type=0x0008, n_sclass=10, n_numaux=1
Index[106]= Aux Tag: x_size=1, x_endndx=117
Index[107]= Symbol: n_name=bit0, n_value=0x00000000, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[108]= Symbol: n_name=bit1, n_value=0x00000001, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[109]= Symbol: n_name=bit2, n_value=0x00000002, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[110]= Symbol: n_name=bit3, n_value=0x00000003, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[111]= Symbol: n_name=bit4, n_value=0x00000004, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[112]= Symbol: n_name=bit5, n_value=0x00000005, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=0
Index[113]= Symbol: n_name=bit6, n_value=0x00000006, n_scnum=-2, n_type=0x000C, n_sclass=18, n_numaux=1
Index[114]= Aux Field: x_size=1
Index[115]= Symbol: n_name=.eos, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=102, n_numaux=1
Index[116]= Aux Eos: x_tagndx=105, x_size=1
Index[117]= Symbol: n_name=.eof, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=107, n_numaux=0
Index[118]= Symbol: n_name=.ccsext, n_value=0x00003ED5, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[119]= Symbol: n_name=.ccscase, n_value=0x00000000, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[120]= Symbol: n_name=.ccsptr, n_value=0x00000010, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[121]= Symbol: n_name=.ccs_short, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[122]= Symbol: n_name=.ccs_int, n_value=0x00000008, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[123]= Symbol: n_name=.ccs_long, n_value=0x00000010, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[124]= Symbol: n_name=.ccs_family, n_value=0x00000001, n_scnum=-2, n_type=0x0000, n_sclass=0, n_numaux=0
Index[125]= Symbol: n_name=__PCM__, n_value=0x0000018B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[126]= Symbol: n_name=__DEVICE__, n_value=0x00000193, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[127]= Symbol: n_name=__DATE__, n_value=0x000001A2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[128]= Symbol: n_name=__TIME__, n_value=0x000001B7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[129]= Symbol: n_name=__FILE__, n_value=0x000001CB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[130]= Symbol: n_name=__LINE__, n_value=0x000001D8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[131]= Symbol: n_name=GETENV, n_value=0x000001E5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[132]= Symbol: n_name=__FILENAME__, n_value=0x000001E9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[133]= Symbol: n_name=__ADDRESS__, n_value=0x000001FA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[134]= Symbol: n_name=PIN_A0, n_value=0x0000020C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[135]= Symbol: n_name=PIN_A1, n_value=0x0000020F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[136]= Symbol: n_name=PIN_A2, n_value=0x00000212, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[137]= Symbol: n_name=PIN_A3, n_value=0x00000215, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[138]= Symbol: n_name=PIN_A4, n_value=0x00000218, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[139]= Symbol: n_name=PIN_A5, n_value=0x0000021B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[140]= Symbol: n_name=PIN_A6, n_value=0x0000021E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[141]= Symbol: n_name=PIN_A7, n_value=0x00000221, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[142]= Symbol: n_name=PIN_B0, n_value=0x00000224, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[143]= Symbol: n_name=PIN_B1, n_value=0x00000227, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[144]= Symbol: n_name=PIN_B2, n_value=0x0000022A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[145]= Symbol: n_name=PIN_B3, n_value=0x0000022D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[146]= Symbol: n_name=PIN_B4, n_value=0x00000230, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[147]= Symbol: n_name=PIN_B5, n_value=0x00000233, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[148]= Symbol: n_name=PIN_B6, n_value=0x00000236, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[149]= Symbol: n_name=PIN_B7, n_value=0x00000239, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[150]= Symbol: n_name=PIN_C0, n_value=0x0000023C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[151]= Symbol: n_name=PIN_C1, n_value=0x0000023F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[152]= Symbol: n_name=PIN_C2, n_value=0x00000242, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[153]= Symbol: n_name=PIN_C3, n_value=0x00000245, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[154]= Symbol: n_name=PIN_C4, n_value=0x00000248, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[155]= Symbol: n_name=PIN_C5, n_value=0x0000024B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[156]= Symbol: n_name=PIN_C6, n_value=0x0000024E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[157]= Symbol: n_name=PIN_C7, n_value=0x00000251, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[158]= Symbol: n_name=PIN_D0, n_value=0x00000254, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[159]= Symbol: n_name=PIN_D1, n_value=0x00000257, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[160]= Symbol: n_name=PIN_D2, n_value=0x0000025A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[161]= Symbol: n_name=PIN_D3, n_value=0x0000025D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[162]= Symbol: n_name=PIN_D4, n_value=0x00000260, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[163]= Symbol: n_name=PIN_D5, n_value=0x00000263, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[164]= Symbol: n_name=PIN_D6, n_value=0x00000266, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[165]= Symbol: n_name=PIN_D7, n_value=0x00000269, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[166]= Symbol: n_name=PIN_E0, n_value=0x0000026C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[167]= Symbol: n_name=PIN_E1, n_value=0x0000026F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[168]= Symbol: n_name=PIN_E2, n_value=0x00000272, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[169]= Symbol: n_name=PIN_E3, n_value=0x00000275, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[170]= Symbol: n_name=FALSE, n_value=0x00000278, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[171]= Symbol: n_name=TRUE, n_value=0x0000027A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[172]= Symbol: n_name=BYTE, n_value=0x0000027C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[173]= Symbol: n_name=BOOLEAN, n_value=0x00000281, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[174]= Symbol: n_name=getc, n_value=0x00000286, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[175]= Symbol: n_name=fgetc, n_value=0x0000028C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[176]= Symbol: n_name=getchar, n_value=0x00000292, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[177]= Symbol: n_name=putc, n_value=0x00000298, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[178]= Symbol: n_name=fputc, n_value=0x000002A0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[179]= Symbol: n_name=fgets, n_value=0x000002A8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[180]= Symbol: n_name=fputs, n_value=0x000002AD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[181]= Symbol: n_name=WDT_FROM_SLEEP, n_value=0x000002B2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[182]= Symbol: n_name=WDT_TIMEOUT, n_value=0x000002C3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[183]= Symbol: n_name=MCLR_FROM_SLEEP, n_value=0x000002D2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[184]= Symbol: n_name=MCLR_FROM_RUN, n_value=0x000002E5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[185]= Symbol: n_name=NORMAL_POWER_UP, n_value=0x000002F6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[186]= Symbol: n_name=BROWNOUT_RESTART, n_value=0x00000309, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[187]= Symbol: n_name=T0_INTERNAL, n_value=0x0000031D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[188]= Symbol: n_name=T0_EXT_L_TO_H, n_value=0x0000032B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[189]= Symbol: n_name=T0_EXT_H_TO_L, n_value=0x0000033C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[190]= Symbol: n_name=T0_DIV_1, n_value=0x0000034D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[191]= Symbol: n_name=T0_DIV_2, n_value=0x00000358, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[192]= Symbol: n_name=T0_DIV_4, n_value=0x00000363, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[193]= Symbol: n_name=T0_DIV_8, n_value=0x0000036E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[194]= Symbol: n_name=T0_DIV_16, n_value=0x00000379, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[195]= Symbol: n_name=T0_DIV_32, n_value=0x00000385, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[196]= Symbol: n_name=T0_DIV_64, n_value=0x00000391, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[197]= Symbol: n_name=T0_DIV_128, n_value=0x0000039D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[198]= Symbol: n_name=T0_DIV_256, n_value=0x000003AA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[199]= Symbol: n_name=T0_8_BIT, n_value=0x000003B7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[200]= Symbol: n_name=RTCC_INTERNAL, n_value=0x000003C2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[201]= Symbol: n_name=RTCC_EXT_L_TO_H, n_value=0x000003D2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[202]= Symbol: n_name=RTCC_EXT_H_TO_L, n_value=0x000003E5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[203]= Symbol: n_name=RTCC_DIV_1, n_value=0x000003F8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[204]= Symbol: n_name=RTCC_DIV_2, n_value=0x00000405, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[205]= Symbol: n_name=RTCC_DIV_4, n_value=0x00000412, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[206]= Symbol: n_name=RTCC_DIV_8, n_value=0x0000041F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[207]= Symbol: n_name=RTCC_DIV_16, n_value=0x0000042C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[208]= Symbol: n_name=RTCC_DIV_32, n_value=0x0000043A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[209]= Symbol: n_name=RTCC_DIV_64, n_value=0x00000448, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[210]= Symbol: n_name=RTCC_DIV_128, n_value=0x00000456, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[211]= Symbol: n_name=RTCC_DIV_256, n_value=0x00000465, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[212]= Symbol: n_name=RTCC_8_BIT, n_value=0x00000474, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[213]= Symbol: n_name=WDT_18MS, n_value=0x00000481, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[214]= Symbol: n_name=WDT_36MS, n_value=0x0000048C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[215]= Symbol: n_name=WDT_72MS, n_value=0x00000497, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[216]= Symbol: n_name=WDT_144MS, n_value=0x000004A3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[217]= Symbol: n_name=WDT_288MS, n_value=0x000004B0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[218]= Symbol: n_name=WDT_576MS, n_value=0x000004BD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[219]= Symbol: n_name=WDT_1152MS, n_value=0x000004CA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[220]= Symbol: n_name=WDT_2304MS, n_value=0x000004D8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[221]= Symbol: n_name=WDT_ON, n_value=0x000004E6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[222]= Symbol: n_name=WDT_OFF, n_value=0x000004ED, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[223]= Symbol: n_name=WDT_DIV_16, n_value=0x000004EF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[224]= Symbol: n_name=WDT_DIV_8, n_value=0x00000500, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[225]= Symbol: n_name=WDT_DIV_4, n_value=0x00000510, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[226]= Symbol: n_name=WDT_DIV_2, n_value=0x00000520, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[227]= Symbol: n_name=WDT_TIMES_1, n_value=0x00000530, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[228]= Symbol: n_name=WDT_TIMES_2, n_value=0x00000542, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[229]= Symbol: n_name=WDT_TIMES_4, n_value=0x00000554, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[230]= Symbol: n_name=WDT_TIMES_8, n_value=0x00000566, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[231]= Symbol: n_name=WDT_TIMES_16, n_value=0x00000578, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[232]= Symbol: n_name=WDT_TIMES_32, n_value=0x0000058C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[233]= Symbol: n_name=WDT_TIMES_64, n_value=0x000005A0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[234]= Symbol: n_name=WDT_TIMES_128, n_value=0x000005B4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[235]= Symbol: n_name=T1_DISABLED, n_value=0x000005C9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[236]= Symbol: n_name=T1_INTERNAL, n_value=0x000005D7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[237]= Symbol: n_name=T1_EXTERNAL, n_value=0x000005E5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[238]= Symbol: n_name=T1_EXTERNAL_SYNC, n_value=0x000005F3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[239]= Symbol: n_name=T1_CLK_OUT, n_value=0x00000606, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[240]= Symbol: n_name=T1_DIV_BY_1, n_value=0x00000613, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[241]= Symbol: n_name=T1_DIV_BY_2, n_value=0x00000621, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[242]= Symbol: n_name=T1_DIV_BY_4, n_value=0x00000632, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[243]= Symbol: n_name=T1_DIV_BY_8, n_value=0x00000643, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[244]= Symbol: n_name=T1_GATE, n_value=0x00000654, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[245]= Symbol: n_name=T1_GATE_INVERTED, n_value=0x00000659, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[246]= Symbol: n_name=T2_DISABLED, n_value=0x0000066F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[247]= Symbol: n_name=T2_DIV_BY_1, n_value=0x0000067D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[248]= Symbol: n_name=T2_DIV_BY_4, n_value=0x0000068B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[249]= Symbol: n_name=T2_DIV_BY_16, n_value=0x00000699, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[250]= Symbol: n_name=CCP_OFF, n_value=0x000006A8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[251]= Symbol: n_name=CCP_CAPTURE_FE, n_value=0x000006AA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[252]= Symbol: n_name=CCP_CAPTURE_RE, n_value=0x000006BB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[253]= Symbol: n_name=CCP_CAPTURE_DIV_4, n_value=0x000006CC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[254]= Symbol: n_name=CCP_CAPTURE_DIV_16, n_value=0x000006E0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[255]= Symbol: n_name=CCP_COMPARE_SET_ON_MATCH, n_value=0x000006F5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[256]= Symbol: n_name=CCP_COMPARE_CLR_ON_MATCH, n_value=0x00000710, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[257]= Symbol: n_name=CCP_COMPARE_INT, n_value=0x0000072B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[258]= Symbol: n_name=CCP_COMPARE_RESET_TIMER, n_value=0x0000073F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[259]= Symbol: n_name=CCP_PWM, n_value=0x0000075B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[260]= Symbol: n_name=CCP_PWM_PLUS_1, n_value=0x0000075F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[261]= Symbol: n_name=CCP_PWM_PLUS_2, n_value=0x00000773, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[262]= Symbol: n_name=CCP_PWM_PLUS_3, n_value=0x00000787, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[263]= Symbol: n_name=CCP_PWM_H_H, n_value=0x0000079B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[264]= Symbol: n_name=CCP_PWM_H_L, n_value=0x000007AC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[265]= Symbol: n_name=CCP_PWM_L_H, n_value=0x000007BD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[266]= Symbol: n_name=CCP_PWM_L_L, n_value=0x000007CE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[267]= Symbol: n_name=CCP_PWM_FULL_BRIDGE, n_value=0x000007DF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[268]= Symbol: n_name=CCP_PWM_FULL_BRIDGE_REV, n_value=0x000007F8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[269]= Symbol: n_name=CCP_PWM_HALF_BRIDGE, n_value=0x00000815, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[270]= Symbol: n_name=CCP_SHUTDOWN_ON_COMP1, n_value=0x0000082E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[271]= Symbol: n_name=CCP_SHUTDOWN_ON_COMP2, n_value=0x0000084D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[272]= Symbol: n_name=CCP_SHUTDOWN_ON_COMP, n_value=0x0000086C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[273]= Symbol: n_name=CCP_SHUTDOWN_ON_INT0, n_value=0x0000088A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[274]= Symbol: n_name=CCP_SHUTDOWN_ON_COMP1_INT0, n_value=0x000008A8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[275]= Symbol: n_name=CCP_SHUTDOWN_ON_COMP2_INT0, n_value=0x000008CC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[276]= Symbol: n_name=CCP_SHUTDOWN_ON_COMP_INT0, n_value=0x000008F0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[277]= Symbol: n_name=CCP_SHUTDOWN_AC_L, n_value=0x00000913, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[278]= Symbol: n_name=CCP_SHUTDOWN_AC_H, n_value=0x0000092E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[279]= Symbol: n_name=CCP_SHUTDOWN_AC_F, n_value=0x00000949, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[280]= Symbol: n_name=CCP_SHUTDOWN_BD_L, n_value=0x00000964, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[281]= Symbol: n_name=CCP_SHUTDOWN_BD_H, n_value=0x0000097F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[282]= Symbol: n_name=CCP_SHUTDOWN_BD_F, n_value=0x0000099A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[283]= Symbol: n_name=CCP_SHUTDOWN_RESTART, n_value=0x000009B5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[284]= Symbol: n_name=CCP_PULSE_STEERING_A, n_value=0x000009D5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[285]= Symbol: n_name=CCP_PULSE_STEERING_B, n_value=0x000009F5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[286]= Symbol: n_name=CCP_PULSE_STEERING_C, n_value=0x00000A15, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[287]= Symbol: n_name=CCP_PULSE_STEERING_D, n_value=0x00000A35, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[288]= Symbol: n_name=CCP_PULSE_STEERING_SYNC, n_value=0x00000A55, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[289]= Symbol: n_name=SPI_DISABLED, n_value=0x00000A78, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[290]= Symbol: n_name=SPI_MASTER, n_value=0x00000A8A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[291]= Symbol: n_name=SPI_SLAVE, n_value=0x00000A9A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[292]= Symbol: n_name=SPI_SCK_IDLE_HIGH, n_value=0x00000AA9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[293]= Symbol: n_name=SPI_SCK_IDLE_LOW, n_value=0x00000AC0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[294]= Symbol: n_name=SPI_CLK_DIV_4, n_value=0x00000AD6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[295]= Symbol: n_name=SPI_CLK_DIV_16, n_value=0x00000AE9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[296]= Symbol: n_name=SPI_CLK_DIV_64, n_value=0x00000AFD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[297]= Symbol: n_name=SPI_CLK_T2, n_value=0x00000B11, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[298]= Symbol: n_name=SPI_SS_DISABLED, n_value=0x00000B21, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[299]= Symbol: n_name=SPI_XMIT_L_TO_H, n_value=0x00000B36, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[300]= Symbol: n_name=SPI_XMIT_H_TO_L, n_value=0x00000B4D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[301]= Symbol: n_name=SPI_SAMPLE_AT_MIDDLE, n_value=0x00000B64, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[302]= Symbol: n_name=SPI_SAMPLE_AT_END, n_value=0x00000B80, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[303]= Symbol: n_name=SPI_L_TO_H, n_value=0x00000B99, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[304]= Symbol: n_name=SPI_H_TO_L, n_value=0x00000BB5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[305]= Symbol: n_name=UART_ADDRESS, n_value=0x00000BD2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[306]= Symbol: n_name=UART_DATA, n_value=0x00000BE1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[307]= Symbol: n_name=UART_AUTODETECT, n_value=0x00000BED, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[308]= Symbol: n_name=UART_AUTODETECT_NOWAIT, n_value=0x00000BFF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[309]= Symbol: n_name=UART_WAKEUP_ON_RDA, n_value=0x00000C18, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[310]= Symbol: n_name=UART_SEND_BREAK, n_value=0x00000C2E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[311]= Symbol: n_name=NC_NC_NC_NC, n_value=0x00000C41, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[312]= Symbol: n_name=NC_NC, n_value=0x00000C52, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[313]= Symbol: n_name=CP1_A0_A3, n_value=0x00000C57, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[314]= Symbol: n_name=CP1_A1_A3, n_value=0x00000C6C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[315]= Symbol: n_name=CP1_B3_A3, n_value=0x00000C81, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[316]= Symbol: n_name=CP1_B1_A3, n_value=0x00000C96, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[317]= Symbol: n_name=CP1_A0_VREF, n_value=0x00000CAB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[318]= Symbol: n_name=CP1_A1_VREF, n_value=0x00000CC2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[319]= Symbol: n_name=CP1_B3_VREF, n_value=0x00000CD9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[320]= Symbol: n_name=CP1_B1_VREF, n_value=0x00000CF0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[321]= Symbol: n_name=CP1_OUT_ON_A4, n_value=0x00000D07, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[322]= Symbol: n_name=CP1_INVERT, n_value=0x00000D20, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[323]= Symbol: n_name=CP1_ABSOLUTE_VREF, n_value=0x00000D36, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[324]= Symbol: n_name=CP2_A0_A2, n_value=0x00000D53, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[325]= Symbol: n_name=CP2_A1_A2, n_value=0x00000D68, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[326]= Symbol: n_name=CP2_B3_A2, n_value=0x00000D7D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[327]= Symbol: n_name=CP2_B1_A2, n_value=0x00000D92, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[328]= Symbol: n_name=CP2_A0_VREF, n_value=0x00000DA7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[329]= Symbol: n_name=CP2_A1_VREF, n_value=0x00000DBE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[330]= Symbol: n_name=CP2_B3_VREF, n_value=0x00000DD5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[331]= Symbol: n_name=CP2_B1_VREF, n_value=0x00000DEC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[332]= Symbol: n_name=CP2_OUT_ON_A5, n_value=0x00000E03, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[333]= Symbol: n_name=CP2_INVERT, n_value=0x00000E1C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[334]= Symbol: n_name=CP2_ABSOLUTE_VREF, n_value=0x00000E32, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[335]= Symbol: n_name=CP2_T1_SYNC, n_value=0x00000E4F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[336]= Symbol: n_name=CP2_T1_GATE, n_value=0x00000E66, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[337]= Symbol: n_name=VREF_LOW, n_value=0x00000E7D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[338]= Symbol: n_name=VREF_HIGH, n_value=0x00000E8B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[339]= Symbol: n_name=OSC_31KHZ, n_value=0x00000E9A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[340]= Symbol: n_name=OSC_125KHZ, n_value=0x00000EA6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[341]= Symbol: n_name=OSC_250KHZ, n_value=0x00000EB6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[342]= Symbol: n_name=OSC_500KHZ, n_value=0x00000EC6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[343]= Symbol: n_name=OSC_1MHZ, n_value=0x00000ED6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[344]= Symbol: n_name=OSC_2MHZ, n_value=0x00000EE4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[345]= Symbol: n_name=OSC_4MHZ, n_value=0x00000EF2, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[346]= Symbol: n_name=OSC_8MHZ, n_value=0x00000F00, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[347]= Symbol: n_name=OSC_INTRC, n_value=0x00000F0E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[348]= Symbol: n_name=OSC_NORMAL, n_value=0x00000F1A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[349]= Symbol: n_name=OSC_STATE_STABLE, n_value=0x00000F27, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[350]= Symbol: n_name=OSC_31KHZ_STABLE, n_value=0x00000F3A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[351]= Symbol: n_name=ADC_OFF, n_value=0x00000F4D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[352]= Symbol: n_name=ADC_CLOCK_DIV_2, n_value=0x00000F4F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[353]= Symbol: n_name=ADC_CLOCK_DIV_8, n_value=0x00000F65, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[354]= Symbol: n_name=ADC_CLOCK_DIV_32, n_value=0x00000F7A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[355]= Symbol: n_name=ADC_CLOCK_INTERNAL, n_value=0x00000F90, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[356]= Symbol: n_name=sAN0, n_value=0x00000FA8, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[357]= Symbol: n_name=sAN1, n_value=0x00000FAA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[358]= Symbol: n_name=sAN2, n_value=0x00000FAC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[359]= Symbol: n_name=sAN3, n_value=0x00000FAE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[360]= Symbol: n_name=sAN4, n_value=0x00000FB0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[361]= Symbol: n_name=sAN5, n_value=0x00000FB3, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[362]= Symbol: n_name=sAN6, n_value=0x00000FB6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[363]= Symbol: n_name=sAN7, n_value=0x00000FB9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[364]= Symbol: n_name=sAN8, n_value=0x00000FBD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[365]= Symbol: n_name=sAN9, n_value=0x00000FC5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[366]= Symbol: n_name=sAN10, n_value=0x00000FCD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[367]= Symbol: n_name=sAN11, n_value=0x00000FD5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[368]= Symbol: n_name=sAN12, n_value=0x00000FDD, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[369]= Symbol: n_name=sAN13, n_value=0x00000FE6, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[370]= Symbol: n_name=NO_ANALOGS, n_value=0x00000FEF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[371]= Symbol: n_name=ALL_ANALOG, n_value=0x00000FFC, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[372]= Symbol: n_name=VSS_VDD, n_value=0x00001010, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[373]= Symbol: n_name=VSS_VREF, n_value=0x00001017, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[374]= Symbol: n_name=VREF_VREF, n_value=0x00001027, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[375]= Symbol: n_name=VREF_VDD, n_value=0x00001038, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[376]= Symbol: n_name=ADC_START_AND_READ, n_value=0x00001048, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[377]= Symbol: n_name=ADC_START_ONLY, n_value=0x0000105D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[378]= Symbol: n_name=ADC_READ_ONLY, n_value=0x0000106E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[379]= Symbol: n_name=L_TO_H, n_value=0x0000107E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[380]= Symbol: n_name=H_TO_L, n_value=0x00001083, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[381]= Symbol: n_name=GLOBAL, n_value=0x00001085, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[382]= Symbol: n_name=PERIPH, n_value=0x0000108C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[383]= Symbol: n_name=INT_RTCC, n_value=0x00001093, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[384]= Symbol: n_name=INT_RB, n_value=0x000010A5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[385]= Symbol: n_name=INT_EXT_L2H, n_value=0x000010B0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[386]= Symbol: n_name=INT_EXT_H2L, n_value=0x000010C7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[387]= Symbol: n_name=INT_EXT, n_value=0x000010DE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[388]= Symbol: n_name=INT_AD, n_value=0x000010E7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[389]= Symbol: n_name=INT_TBE, n_value=0x000010F0, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[390]= Symbol: n_name=INT_RDA, n_value=0x000010F9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[391]= Symbol: n_name=INT_TIMER1, n_value=0x00001102, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[392]= Symbol: n_name=INT_TIMER2, n_value=0x00001116, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[393]= Symbol: n_name=INT_CCP1, n_value=0x0000112A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[394]= Symbol: n_name=INT_CCP2, n_value=0x0000113C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[395]= Symbol: n_name=INT_SSP, n_value=0x0000114E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[396]= Symbol: n_name=INT_BUSCOL, n_value=0x00001157, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[397]= Symbol: n_name=INT_EEPROM, n_value=0x0000116B, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[398]= Symbol: n_name=INT_TIMER0, n_value=0x0000117F, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[399]= Symbol: n_name=INT_OSC_FAIL, n_value=0x00001193, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[400]= Symbol: n_name=INT_COMP, n_value=0x000011A9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[401]= Symbol: n_name=INT_COMP2, n_value=0x000011BB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[402]= Symbol: n_name=INT_ULPWU, n_value=0x000011CE, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[403]= Symbol: n_name=INT_RB0, n_value=0x000011E1, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[404]= Symbol: n_name=INT_RB1, n_value=0x000011EB, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[405]= Symbol: n_name=INT_RB2, n_value=0x000011F5, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[406]= Symbol: n_name=INT_RB3, n_value=0x000011FF, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[407]= Symbol: n_name=INT_RB4, n_value=0x00001209, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[408]= Symbol: n_name=INT_RB5, n_value=0x00001213, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[409]= Symbol: n_name=INT_RB6, n_value=0x0000121D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[410]= Symbol: n_name=INT_RB7, n_value=0x00001227, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[411]= Symbol: n_name=_STRING, n_value=0x00001231, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[412]= Symbol: n_name=_STDDEF, n_value=0x00001233, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[413]= Symbol: n_name=ptrdiff_t, n_value=0x00001235, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[414]= Symbol: n_name=size_t, n_value=0x0000124E, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[415]= Symbol: n_name=wchar_t, n_value=0x0000125D, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[416]= Symbol: n_name=NULL, n_value=0x00001262, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[417]= Symbol: n_name=offsetof, n_value=0x00001264, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[418]= Symbol: n_name=_CTYPE, n_value=0x00001288, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[419]= Symbol: n_name=islower, n_value=0x0000128A, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[420]= Symbol: n_name=isupper, n_value=0x000012B7, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[421]= Symbol: n_name=isalnum, n_value=0x000012E4, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[422]= Symbol: n_name=isalpha, n_value=0x00001335, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[423]= Symbol: n_name=isdigit, n_value=0x0000137C, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[424]= Symbol: n_name=isspace, n_value=0x00001399, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[425]= Symbol: n_name=isxdigit, n_value=0x000013A9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[426]= Symbol: n_name=iscntrl, n_value=0x000013DA, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[427]= Symbol: n_name=isprint, n_value=0x000013E9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[428]= Symbol: n_name=isgraph, n_value=0x000013F9, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[429]= Symbol: n_name=ispunct, n_value=0x00001408, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0
Index[430]= Symbol: n_name=strcopy, n_value=0x00001426, n_scnum=-2, n_type=0x0000, n_sclass=201, n_numaux=0

String Table:
Offset[4]= .romdata1
Offset[14]= D:\DOCUMENT\HK8\Luan Van Tot Nghiep\NhietDo\NhietDo.c
Offset[68]= @delay_ms1
Offset[79]= @const169
Offset[89]= @PSTRINGC7_9600_62_63
Offset[111]= C:\Program Files (x86)\PICC\devices\16f887.h
Offset[156]= CCP_1_LOW
Offset[166]= CCP_1_HIGH
Offset[177]= CCP_2_LOW
Offset[187]= CCP_2_HIGH
Offset[198]= C:\Program Files (x86)\PICC\drivers\string.h
Offset[243]= C:\Program Files (x86)\PICC\drivers\stddef.h
Offset[288]= C:\Program Files (x86)\PICC\drivers\ctype.h
Offset[332]= NhietDo.lst
Offset[344]= .ccscase
Offset[353]= .ccs_short
Offset[364]= .ccs_int
Offset[373]= .ccs_long
Offset[383]= .ccs_family
Offset[395]= "4.130"
Offset[403]= 887
Offset[407]= __DEVICE__
Offset[418]= "12-May-14"
Offset[430]= __DATE__
Offset[439]= "22:01:02"
Offset[450]= __TIME__
Offset[459]= "?"
Offset[463]= __FILE__
Offset[472]= "?"
Offset[476]= __LINE__
Offset[485]= "?"
Offset[489]= "?"
Offset[493]= __FILENAME__
Offset[506]= int16
Offset[512]= __ADDRESS__
Offset[524]= 40
Offset[527]= 41
Offset[530]= 42
Offset[533]= 43
Offset[536]= 44
Offset[539]= 45
Offset[542]= 46
Offset[545]= 47
Offset[548]= 48
Offset[551]= 49
Offset[554]= 50
Offset[557]= 51
Offset[560]= 52
Offset[563]= 53
Offset[566]= 54
Offset[569]= 55
Offset[572]= 56
Offset[575]= 57
Offset[578]= 58
Offset[581]= 59
Offset[584]= 60
Offset[587]= 61
Offset[590]= 62
Offset[593]= 63
Offset[596]= 64
Offset[599]= 65
Offset[602]= 66
Offset[605]= 67
Offset[608]= 68
Offset[611]= 69
Offset[614]= 70
Offset[617]= 71
Offset[620]= 72
Offset[623]= 73
Offset[626]= 74
Offset[629]= 75
Offset[632]= 0
Offset[634]= 1
Offset[636]= int8
Offset[641]= int1
Offset[646]= getch
Offset[652]= getch
Offset[658]= getch
Offset[664]= putchar
Offset[672]= putchar
Offset[680]= gets
Offset[685]= puts
Offset[690]= 3
Offset[692]= WDT_FROM_SLEEP
Offset[707]= 11
Offset[710]= WDT_TIMEOUT
Offset[722]= 19
Offset[725]= MCLR_FROM_SLEEP
Offset[741]= 27
Offset[744]= MCLR_FROM_RUN
Offset[758]= 25
Offset[761]= NORMAL_POWER_UP
Offset[777]= 26
Offset[780]= BROWNOUT_RESTART
Offset[797]= 0
Offset[799]= T0_INTERNAL
Offset[811]= 32
Offset[814]= T0_EXT_L_TO_H
Offset[828]= 48
Offset[831]= T0_EXT_H_TO_L
Offset[845]= 8
Offset[847]= T0_DIV_1
Offset[856]= 0
Offset[858]= T0_DIV_2
Offset[867]= 1
Offset[869]= T0_DIV_4
Offset[878]= 2
Offset[880]= T0_DIV_8
Offset[889]= 3
Offset[891]= T0_DIV_16
Offset[901]= 4
Offset[903]= T0_DIV_32
Offset[913]= 5
Offset[915]= T0_DIV_64
Offset[925]= 6
Offset[927]= T0_DIV_128
Offset[938]= 7
Offset[940]= T0_DIV_256
Offset[951]= 0
Offset[953]= T0_8_BIT
Offset[962]= 0
Offset[964]= RTCC_INTERNAL
Offset[978]= 32
Offset[981]= RTCC_EXT_L_TO_H
Offset[997]= 48
Offset[1000]= RTCC_EXT_H_TO_L
Offset[1016]= 8
Offset[1018]= RTCC_DIV_1
Offset[1029]= 0
Offset[1031]= RTCC_DIV_2
Offset[1042]= 1
Offset[1044]= RTCC_DIV_4
Offset[1055]= 2
Offset[1057]= RTCC_DIV_8
Offset[1068]= 3
Offset[1070]= RTCC_DIV_16
Offset[1082]= 4
Offset[1084]= RTCC_DIV_32
Offset[1096]= 5
Offset[1098]= RTCC_DIV_64
Offset[1110]= 6
Offset[1112]= RTCC_DIV_128
Offset[1125]= 7
Offset[1127]= RTCC_DIV_256
Offset[1140]= 0
Offset[1142]= RTCC_8_BIT
Offset[1153]= 8
Offset[1155]= WDT_18MS
Offset[1164]= 9
Offset[1166]= WDT_36MS
Offset[1175]= 10
Offset[1178]= WDT_72MS
Offset[1187]= 11
Offset[1190]= WDT_144MS
Offset[1200]= 12
Offset[1203]= WDT_288MS
Offset[1213]= 13
Offset[1216]= WDT_576MS
Offset[1226]= 14
Offset[1229]= WDT_1152MS
Offset[1240]= 15
Offset[1243]= WDT_2304MS
Offset[1254]= 0x4000
Offset[1261]= 0
Offset[1263]= 0x100
Offset[1269]= WDT_DIV_16
Offset[1280]= 0x300
Offset[1286]= WDT_DIV_8
Offset[1296]= 0x500
Offset[1302]= WDT_DIV_4
Offset[1312]= 0x700
Offset[1318]= WDT_DIV_2
Offset[1328]= 0x900
Offset[1334]= WDT_TIMES_1
Offset[1346]= 0xB00
Offset[1352]= WDT_TIMES_2
Offset[1364]= 0xD00
Offset[1370]= WDT_TIMES_4
Offset[1382]= 0xF00
Offset[1388]= WDT_TIMES_8
Offset[1400]= 0x1100
Offset[1407]= WDT_TIMES_16
Offset[1420]= 0x1300
Offset[1427]= WDT_TIMES_32
Offset[1440]= 0x1500
Offset[1447]= WDT_TIMES_64
Offset[1460]= 0x1700
Offset[1467]= WDT_TIMES_128
Offset[1481]= 0
Offset[1483]= T1_DISABLED
Offset[1495]= 5
Offset[1497]= T1_INTERNAL
Offset[1509]= 7
Offset[1511]= T1_EXTERNAL
Offset[1523]= 3
Offset[1525]= T1_EXTERNAL_SYNC
Offset[1542]= 8
Offset[1544]= T1_CLK_OUT
Offset[1555]= 0
Offset[1557]= T1_DIV_BY_1
Offset[1569]= 0x10
Offset[1574]= T1_DIV_BY_2
Offset[1586]= 0x20
Offset[1591]= T1_DIV_BY_4
Offset[1603]= 0x30
Offset[1608]= T1_DIV_BY_8
Offset[1620]= 0x40
Offset[1625]= 0xC0
Offset[1630]= T1_GATE_INVERTED
Offset[1647]= 0
Offset[1649]= T2_DISABLED
Offset[1661]= 4
Offset[1663]= T2_DIV_BY_1
Offset[1675]= 5
Offset[1677]= T2_DIV_BY_4
Offset[1689]= 6
Offset[1691]= T2_DIV_BY_16
Offset[1704]= 0
Offset[1706]= 4
Offset[1708]= CCP_CAPTURE_FE
Offset[1723]= 5
Offset[1725]= CCP_CAPTURE_RE
Offset[1740]= 6
Offset[1742]= CCP_CAPTURE_DIV_4
Offset[1760]= 7
Offset[1762]= CCP_CAPTURE_DIV_16
Offset[1781]= 8
Offset[1783]= CCP_COMPARE_SET_ON_MATCH
Offset[1808]= 9
Offset[1810]= CCP_COMPARE_CLR_ON_MATCH
Offset[1835]= 0xA
Offset[1839]= CCP_COMPARE_INT
Offset[1855]= 0xB
Offset[1859]= CCP_COMPARE_RESET_TIMER
Offset[1883]= 0xC
Offset[1887]= 0x1c
Offset[1892]= CCP_PWM_PLUS_1
Offset[1907]= 0x2c
Offset[1912]= CCP_PWM_PLUS_2
Offset[1927]= 0x3c
Offset[1932]= CCP_PWM_PLUS_3
Offset[1947]= 0x0c
Offset[1952]= CCP_PWM_H_H
Offset[1964]= 0x0d
Offset[1969]= CCP_PWM_H_L
Offset[1981]= 0x0e
Offset[1986]= CCP_PWM_L_H
Offset[1998]= 0x0f
Offset[2003]= CCP_PWM_L_L
Offset[2015]= 0x40
Offset[2020]= CCP_PWM_FULL_BRIDGE
Offset[2040]= 0xC0
Offset[2045]= CCP_PWM_FULL_BRIDGE_REV
Offset[2069]= 0x80
Offset[2074]= CCP_PWM_HALF_BRIDGE
Offset[2094]= 0x100000
Offset[2103]= CCP_SHUTDOWN_ON_COMP1
Offset[2125]= 0x200000
Offset[2134]= CCP_SHUTDOWN_ON_COMP2
Offset[2156]= 0x300000
Offset[2165]= CCP_SHUTDOWN_ON_COMP
Offset[2186]= 0x400000
Offset[2195]= CCP_SHUTDOWN_ON_INT0
Offset[2216]= 0x500000
Offset[2225]= CCP_SHUTDOWN_ON_COMP1_INT0
Offset[2252]= 0x600000
Offset[2261]= CCP_SHUTDOWN_ON_COMP2_INT0
Offset[2288]= 0x700000
Offset[2297]= CCP_SHUTDOWN_ON_COMP_INT0
Offset[2323]= 0x000000
Offset[2332]= CCP_SHUTDOWN_AC_L
Offset[2350]= 0x040000
Offset[2359]= CCP_SHUTDOWN_AC_H
Offset[2377]= 0x080000
Offset[2386]= CCP_SHUTDOWN_AC_F
Offset[2404]= 0x000000
Offset[2413]= CCP_SHUTDOWN_BD_L
Offset[2431]= 0x010000
Offset[2440]= CCP_SHUTDOWN_BD_H
Offset[2458]= 0x020000
Offset[2467]= CCP_SHUTDOWN_BD_F
Offset[2485]= 0x80000000
Offset[2496]= CCP_SHUTDOWN_RESTART
Offset[2517]= 0x01000000
Offset[2528]= CCP_PULSE_STEERING_A
Offset[2549]= 0x02000000
Offset[2560]= CCP_PULSE_STEERING_B
Offset[2581]= 0x04000000
Offset[2592]= CCP_PULSE_STEERING_C
Offset[2613]= 0x08000000
Offset[2624]= CCP_PULSE_STEERING_D
Offset[2645]= 0x10000000
Offset[2656]= CCP_PULSE_STEERING_SYNC
Offset[2680]= 0x00
Offset[2685]= SPI_DISABLED
Offset[2698]= 0x20
Offset[2703]= SPI_MASTER
Offset[2714]= 0x24
Offset[2719]= SPI_SLAVE
Offset[2729]= 0x10
Offset[2734]= SPI_SCK_IDLE_HIGH
Offset[2752]= 0x00
Offset[2757]= SPI_SCK_IDLE_LOW
Offset[2774]= 0x00
Offset[2779]= SPI_CLK_DIV_4
Offset[2793]= 0x01
Offset[2798]= SPI_CLK_DIV_16
Offset[2813]= 0x02
Offset[2818]= SPI_CLK_DIV_64
Offset[2833]= 0x03
Offset[2838]= SPI_CLK_T2
Offset[2849]= 0x01
Offset[2854]= SPI_SS_DISABLED
Offset[2870]= 0x4000
Offset[2877]= SPI_XMIT_L_TO_H
Offset[2893]= 0x0000
Offset[2900]= SPI_XMIT_H_TO_L
Offset[2916]= 0x0000
Offset[2923]= SPI_SAMPLE_AT_MIDDLE
Offset[2944]= 0x8000
Offset[2951]= SPI_SAMPLE_AT_END
Offset[2969]= SPI_SCK_IDLE_LOW
Offset[2986]= SPI_L_TO_H
Offset[2997]= SPI_SCK_IDLE_HIGH
Offset[3015]= SPI_H_TO_L
Offset[3026]= 2
Offset[3028]= UART_ADDRESS
Offset[3041]= 4
Offset[3043]= UART_DATA
Offset[3053]= 8
Offset[3055]= UART_AUTODETECT
Offset[3071]= 9
Offset[3073]= UART_AUTODETECT_NOWAIT
Offset[3096]= 10
Offset[3099]= UART_WAKEUP_ON_RDA
Offset[3118]= 13
Offset[3121]= UART_SEND_BREAK
Offset[3137]= 0x00
Offset[3142]= NC_NC_NC_NC
Offset[3154]= 0x00
Offset[3159]= 0x00090080
Offset[3170]= CP1_A0_A3
Offset[3180]= 0x000A0081
Offset[3191]= CP1_A1_A3
Offset[3201]= 0x00880082
Offset[3212]= CP1_B3_A3
Offset[3222]= 0x00280083
Offset[3233]= CP1_B1_A3
Offset[3243]= 0x00010084
Offset[3254]= CP1_A0_VREF
Offset[3266]= 0x00020085
Offset[3277]= CP1_A1_VREF
Offset[3289]= 0x00800086
Offset[3300]= CP1_B3_VREF
Offset[3312]= 0x00200087
Offset[3323]= CP1_B1_VREF
Offset[3335]= 0x00000020
Offset[3346]= CP1_OUT_ON_A4
Offset[3360]= 0x00000010
Offset[3371]= CP1_INVERT
Offset[3382]= 0x20000000
Offset[3393]= CP1_ABSOLUTE_VREF
Offset[3411]= 0x00058000
Offset[3422]= CP2_A0_A2
Offset[3432]= 0x00068100
Offset[3443]= CP2_A1_A2
Offset[3453]= 0x00848200
Offset[3464]= CP2_B3_A2
Offset[3474]= 0x00248300
Offset[3485]= CP2_B1_A2
Offset[3495]= 0x00018400
Offset[3506]= CP2_A0_VREF
Offset[3518]= 0x00028500
Offset[3529]= CP2_A1_VREF
Offset[3541]= 0x00808600
Offset[3552]= CP2_B3_VREF
Offset[3564]= 0x00208700
Offset[3575]= CP2_B1_VREF
Offset[3587]= 0x00002000
Offset[3598]= CP2_OUT_ON_A5
Offset[3612]= 0x00001000
Offset[3623]= CP2_INVERT
Offset[3634]= 0x10000000
Offset[3645]= CP2_ABSOLUTE_VREF
Offset[3663]= 0x01000000
Offset[3674]= CP2_T1_SYNC
Offset[3686]= 0x02000000
Offset[3697]= CP2_T1_GATE
Offset[3709]= 0xa0
Offset[3714]= VREF_LOW
Offset[3723]= 0x80
Offset[3728]= VREF_HIGH
Offset[3738]= 1
Offset[3740]= OSC_31KHZ
Offset[3750]= 0x11
Offset[3755]= OSC_125KHZ
Offset[3766]= 0x21
Offset[3771]= OSC_250KHZ
Offset[3782]= 0x31
Offset[3787]= OSC_500KHZ
Offset[3798]= 0x41
Offset[3803]= OSC_1MHZ
Offset[3812]= 0x51
Offset[3817]= OSC_2MHZ
Offset[3826]= 0x61
Offset[3831]= OSC_4MHZ
Offset[3840]= 0x71
Offset[3845]= OSC_8MHZ
Offset[3854]= 1
Offset[3856]= OSC_INTRC
Offset[3866]= 0
Offset[3868]= OSC_NORMAL
Offset[3879]= 4
Offset[3881]= OSC_STATE_STABLE
Offset[3898]= 2
Offset[3900]= OSC_31KHZ_STABLE
Offset[3917]= 0
Offset[3919]= 0x100
Offset[3925]= ADC_CLOCK_DIV_2
Offset[3941]= 0x40
Offset[3946]= ADC_CLOCK_DIV_8
Offset[3962]= 0x80
Offset[3967]= ADC_CLOCK_DIV_32
Offset[3984]= 0xc0
Offset[3989]= ADC_CLOCK_INTERNAL
Offset[4008]= 1
Offset[4010]= 2
Offset[4012]= 4
Offset[4014]= 8
Offset[4016]= 16
Offset[4019]= 32
Offset[4022]= 64
Offset[4025]= 128
Offset[4029]= 0x10000
Offset[4037]= 0x20000
Offset[4045]= 0x40000
Offset[4053]= 0x80000
Offset[4061]= 0x100000
Offset[4070]= 0x200000
Offset[4079]= 0
Offset[4081]= NO_ANALOGS
Offset[4092]= 0x1F00FF
Offset[4101]= ALL_ANALOG
Offset[4112]= 0x0000
Offset[4119]= 0x1000
Offset[4126]= VSS_VREF
Offset[4135]= 0x3000
Offset[4142]= VREF_VREF
Offset[4152]= 0x2000
Offset[4159]= VREF_VDD
Offset[4168]= 7
Offset[4170]= ADC_START_AND_READ
Offset[4189]= 1
Offset[4191]= ADC_START_ONLY
Offset[4206]= 6
Offset[4208]= ADC_READ_ONLY
Offset[4222]= 0x40
Offset[4227]= 0
Offset[4229]= 0x0BC0
Offset[4236]= 0x0B40
Offset[4243]= 0x000B20
Offset[4252]= INT_RTCC
Offset[4261]= 0x01FF0B08
Offset[4272]= 0x50000B10
Offset[4283]= INT_EXT_L2H
Offset[4295]= 0x60000B10
Offset[4306]= INT_EXT_H2L
Offset[4318]= 0x000B10
Offset[4327]= 0x008C40
Offset[4336]= 0x008C10
Offset[4345]= 0x008C20
Offset[4354]= 0x008C01
Offset[4363]= INT_TIMER1
Offset[4374]= 0x008C02
Offset[4383]= INT_TIMER2
Offset[4394]= 0x008C04
Offset[4403]= INT_CCP1
Offset[4412]= 0x008D01
Offset[4421]= INT_CCP2
Offset[4430]= 0x008C08
Offset[4439]= 0x008D08
Offset[4448]= INT_BUSCOL
Offset[4459]= 0x008D10
Offset[4468]= INT_EEPROM
Offset[4479]= 0x000B20
Offset[4488]= INT_TIMER0
Offset[4499]= 0x008D80
Offset[4508]= INT_OSC_FAIL
Offset[4521]= 0x008D20
Offset[4530]= INT_COMP
Offset[4539]= 0x008D40
Offset[4548]= INT_COMP2
Offset[4558]= 0x008D04
Offset[4567]= INT_ULPWU
Offset[4577]= 0x0010B08
Offset[4587]= 0x0020B08
Offset[4597]= 0x0040B08
Offset[4607]= 0x0080B08
Offset[4617]= 0x0100B08
Offset[4627]= 0x0200B08
Offset[4637]= 0x0400B08
Offset[4647]= 0x0800B08
Offset[4657]=  
Offset[4659]=  
Offset[4661]= unsigned int16
Offset[4676]= ptrdiff_t
Offset[4686]= unsigned int16
Offset[4701]= char
Offset[4706]= 0
Offset[4708]= (s,f) (offsetofbit(s,f)/8)
Offset[4735]= offsetof
Offset[4744]=  
Offset[4746]= (x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")
Offset[4791]= (x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")
Offset[4836]= (x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")
Offset[4917]= (x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")
Offset[4988]= (x)  isamong(x,"0123456789")
Offset[5017]= (x)  ((x)==' ')
Offset[5033]= (x) isamong(x,"0123456789ABCDEFabcdef")
Offset[5073]= isxdigit
Offset[5082]= (x)  ((x)<' ')
Offset[5097]= (x)  ((x)>=' ')
Offset[5113]= (x)  ((x)>' ')
Offset[5128]= (x)  (((x)>' ')&&!isalnum(x))
Offset[5158]= strcpy

CCS Extended COFF Information:
===================================

Information extracted from the symbol table:
CCS header offset=0x00003ED5
Pointer Size=16
Case State=FALSE
short Width=1
int Width=8
long Width=16

Header:
f_magic=0x9179
f_offslstfile=332 [NhietDo.lst]
f_lstlnnoptr=0x00003EEF
f_nlstlnno=84
f_fninfoptr=0x0000418F
f_nfninfo=6
f_flags=0x00000000

List Line Number: l_lstlnno=12, l_paddr=0x00000000
List Line Number: l_lstlnno=13, l_paddr=0x00000001
List Line Number: l_lstlnno=14, l_paddr=0x00000002
List Line Number: l_lstlnno=15, l_paddr=0x00000003
List Line Number: l_lstlnno=407, l_paddr=0x0000008C
List Line Number: l_lstlnno=408, l_paddr=0x0000008D
List Line Number: l_lstlnno=409, l_paddr=0x0000008E
List Line Number: l_lstlnno=512, l_paddr=0x00000057
List Line Number: l_lstlnno=513, l_paddr=0x00000058
List Line Number: l_lstlnno=514, l_paddr=0x00000059
List Line Number: l_lstlnno=515, l_paddr=0x0000005A
List Line Number: l_lstlnno=516, l_paddr=0x0000005B
List Line Number: l_lstlnno=517, l_paddr=0x0000005C
List Line Number: l_lstlnno=518, l_paddr=0x0000005D
List Line Number: l_lstlnno=519, l_paddr=0x0000005E
List Line Number: l_lstlnno=520, l_paddr=0x0000005F
List Line Number: l_lstlnno=521, l_paddr=0x00000060
List Line Number: l_lstlnno=522, l_paddr=0x00000061
List Line Number: l_lstlnno=523, l_paddr=0x00000062
List Line Number: l_lstlnno=524, l_paddr=0x00000063
List Line Number: l_lstlnno=525, l_paddr=0x00000064
List Line Number: l_lstlnno=526, l_paddr=0x00000065
List Line Number: l_lstlnno=527, l_paddr=0x00000066
List Line Number: l_lstlnno=528, l_paddr=0x00000067
List Line Number: l_lstlnno=529, l_paddr=0x00000068
List Line Number: l_lstlnno=530, l_paddr=0x00000069
List Line Number: l_lstlnno=531, l_paddr=0x0000006A
List Line Number: l_lstlnno=532, l_paddr=0x0000006B
List Line Number: l_lstlnno=533, l_paddr=0x0000006C
List Line Number: l_lstlnno=534, l_paddr=0x0000006D
List Line Number: l_lstlnno=550, l_paddr=0x0000006E
List Line Number: l_lstlnno=550, l_paddr=0x0000006E
List Line Number: l_lstlnno=551, l_paddr=0x0000006F
List Line Number: l_lstlnno=552, l_paddr=0x00000070
List Line Number: l_lstlnno=553, l_paddr=0x00000071
List Line Number: l_lstlnno=554, l_paddr=0x00000072
List Line Number: l_lstlnno=555, l_paddr=0x00000073
List Line Number: l_lstlnno=556, l_paddr=0x00000074
List Line Number: l_lstlnno=557, l_paddr=0x00000075
List Line Number: l_lstlnno=558, l_paddr=0x00000076
List Line Number: l_lstlnno=559, l_paddr=0x00000077
List Line Number: l_lstlnno=560, l_paddr=0x00000078
List Line Number: l_lstlnno=561, l_paddr=0x00000079
List Line Number: l_lstlnno=562, l_paddr=0x0000007A
List Line Number: l_lstlnno=563, l_paddr=0x0000007B
List Line Number: l_lstlnno=564, l_paddr=0x0000007C
List Line Number: l_lstlnno=565, l_paddr=0x0000007D
List Line Number: l_lstlnno=566, l_paddr=0x0000007E
List Line Number: l_lstlnno=567, l_paddr=0x0000007F
List Line Number: l_lstlnno=568, l_paddr=0x00000080
List Line Number: l_lstlnno=569, l_paddr=0x00000081
List Line Number: l_lstlnno=570, l_paddr=0x00000082
List Line Number: l_lstlnno=571, l_paddr=0x00000083
List Line Number: l_lstlnno=572, l_paddr=0x00000084
List Line Number: l_lstlnno=573, l_paddr=0x00000085
List Line Number: l_lstlnno=574, l_paddr=0x00000086
List Line Number: l_lstlnno=575, l_paddr=0x00000087
List Line Number: l_lstlnno=576, l_paddr=0x00000088
List Line Number: l_lstlnno=577, l_paddr=0x00000089
List Line Number: l_lstlnno=578, l_paddr=0x0000008A
List Line Number: l_lstlnno=579, l_paddr=0x0000008B
List Line Number: l_lstlnno=581, l_paddr=0x0000008F
List Line Number: l_lstlnno=584, l_paddr=0x00000090
List Line Number: l_lstlnno=587, l_paddr=0x00000091
List Line Number: l_lstlnno=588, l_paddr=0x00000092
List Line Number: l_lstlnno=589, l_paddr=0x00000093
List Line Number: l_lstlnno=590, l_paddr=0x00000094
List Line Number: l_lstlnno=591, l_paddr=0x00000095
List Line Number: l_lstlnno=592, l_paddr=0x00000096
List Line Number: l_lstlnno=593, l_paddr=0x00000097
List Line Number: l_lstlnno=595, l_paddr=0x00000098
List Line Number: l_lstlnno=596, l_paddr=0x00000099
List Line Number: l_lstlnno=597, l_paddr=0x0000009A
List Line Number: l_lstlnno=599, l_paddr=0x0000009B
List Line Number: l_lstlnno=600, l_paddr=0x0000009C
List Line Number: l_lstlnno=601, l_paddr=0x0000009D
List Line Number: l_lstlnno=602, l_paddr=0x0000009E
List Line Number: l_lstlnno=603, l_paddr=0x0000009F
List Line Number: l_lstlnno=605, l_paddr=0x000000A0
List Line Number: l_lstlnno=606, l_paddr=0x000000A1
List Line Number: l_lstlnno=607, l_paddr=0x000000A2
List Line Number: l_lstlnno=609, l_paddr=0x000000A3
List Line Number: l_lstlnno=613, l_paddr=0x000000A4
List Line Number: l_lstlnno=613, l_paddr=0x000000A4

Function[0]: f_symndx=2, f_type=0 , f_parentfn=0
Function[1]: f_symndx=12, f_type=0 , f_parentfn=0
Function[2]: f_symndx=22, f_type=0 , f_parentfn=0
Function[3]: f_symndx=2, f_type=0 , f_parentfn=0
Function[4]: f_symndx=33, f_type=0 , f_parentfn=0
Function[5]: f_symndx=43, f_type=0 , f_parentfn=0


Size=25259
Done...
