004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A     temp
02B-02E nhietDo
02F-032 tmpNhietdo
033     MAIN.a
034-035 @ITOF.P1
034-037 @SFTOI.P2
034     init_adc.kenh
034     MAIN.@SCRATCH1
035     @DIV88.P1
035     MAIN.@SCRATCH2
036     @DIV88.P1
036     MAIN.@SCRATCH3
037     MAIN.@SCRATCH4
037     @DIV88.@SCRATCH1
038-03B @MULFF.P1
038-03B @DIVFF.P2
03C-03F @DIVFF.P1
03C-03F @MULFF.P2
040     @MULFF.@SCRATCH1
040     @DIVFF.@SCRATCH1
041     @MULFF.@SCRATCH2
041     @DIVFF.@SCRATCH2
042     @MULFF.@SCRATCH3
042     @DIVFF.@SCRATCH3
043     @MULFF.@SCRATCH4
043     @DIVFF.@SCRATCH4
044     @MULFF.@SCRATCH5
044     @DIVFF.@SCRATCH5
045     @DIVFF.@SCRATCH6
046     uartInterrupt.@SCRATCH1
047     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  @delay_ms1
000061  init_adc
000046  uartInterrupt
00022A  MAIN
000096  @ITOF
0000B5  @MULFF
00012A  @DIVFF
0001F6  @SFTOI
000215  @DIV88
00022A  @cinit1
000249  @cinit2

Project Directory:
    C:\Users\Nguyen\Documents\GitHub\TemperatureForPic\NhietDo\

Project Files:
    NhietDo.c                                               [09-Jun-14 20:38  CRC=E9C07A88]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\16f887.h [30-Nov-12 18:59  CRC=49117F20]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\string.h [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]

Source signature=3A7AD5E1

Units:
    NhietDo (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      NhietDo.err
    Ext Symbols: NhietDo.esym
    INHX8:       NhietDo.hex
    Symbols:     NhietDo.sym
    List:        NhietDo.lst
    Debug/COFF:  NhietDo.cof
    Project:     NhietDo.PJT
    Call Tree:   NhietDo.tre
    Statistics:  NhietDo.STA
