004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028-029 strtok.save
02A     temp
02B-030 nhietDo
031-034 tmpNhietdo
035     MAIN.a
036     init_adc.kenh
036     MAIN.@SCRATCH1
037     @delay_ms1.P1
037     MAIN.@SCRATCH2
038     MAIN.@SCRATCH3
039     MAIN.@SCRATCH4
048-04B @SFTOI.P1
048-049 @ITOF.P2
048     uartInterrupt.@SCRATCH1
049     @DIV88.P1
049     uartInterrupt.@SCRATCH2
04A     @DIV88.P1
04A     uartInterrupt.@SCRATCH3
04B     uartInterrupt.@SCRATCH4
04B     @DIV88.@SCRATCH1
04C-04F @MULFF.P1
04C-04F @DIVFF.P2
050-053 @MULFF.P1
050-053 @DIVFF.P2
054     @MULFF.@SCRATCH1
054     @DIVFF.@SCRATCH1
055     @MULFF.@SCRATCH2
055     @DIVFF.@SCRATCH2
056     @MULFF.@SCRATCH3
056     @DIVFF.@SCRATCH3
057     @MULFF.@SCRATCH4
057     @DIVFF.@SCRATCH4
058     @MULFF.@SCRATCH5
058     @DIVFF.@SCRATCH5
059     @DIVFF.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
027E  @delay_ms1
0249  init_adc
01C1  uartInterrupt
0031  @ITOF
004E  @MULFF
00C3  @DIVFF
018D  @SFTOI
01AC  @DIV88
0293  MAIN
0293  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\DOCUMENT\HK8\Luan Van Tot Nghiep\NhietDo\

Project Files:
    NhietDo.c
    C:\Program Files (x86)\PICC\devices\16f887.h
    C:\Program Files (x86)\PICC\drivers\string.h
    C:\Program Files (x86)\PICC\drivers\stddef.h
    C:\Program Files (x86)\PICC\drivers\ctype.h

Units:
    D:\DOCUMENT\HK8\Luan Van Tot Nghiep\NhietDo\NhietDo (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      NhietDo.err
    Ext Symbols: NhietDo.esym
    INHX8:       NhietDo.hex
    Symbols:     NhietDo.sym
    List:        NhietDo.lst
    Debug/COFF:  NhietDo.cof
    Project:     NhietDo.PJT
    Call Tree:   NhietDo.tre
    Statistics:  NhietDo.sta
